<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>sell</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <div class="container">
    <div class="panel-header">
     <h1 class="top_right_h1">Social Media Accounts for Sale</h1>
     <h3 class="top_right_p">Buy established social media properties with followers, likes and subscribers.</h3>
</div>
<div class="row">
  <div class="col-md-12">
      <ol class="breadcrumb" style="margin-top:1em;">
          <li><a href="/browse">Browse</a></li>
       </ol>

       <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Youtube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tiktok</a>
        </li>
      </ul>
  </div>
</div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-3 py-3">
    <div class="card" style="width: 100%;">
      <div class="card-header">
        Featured
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>
    <br>
    <div class="card" style="width: 100%;">
      <div class="card-header">
        Featured
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>
    <br>
    <div class="card" style="width: 100%;">
      <div class="card-header">
        Featured
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>
  </div> 
  <div class="col-md-9 py-3" style="background-color: brown;">
    <div class="card" style="width: 100%;">
      <div class="panel-body" style="padding: 15px 15px 0 15px;">
        <div class="dropdown pull-right">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sort
                By <span class="caret"></span></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="order" data-name="audience_size"><a href="#">Audience
                  </a></li>
                <li class="order" data-name="price"><a href="#">Price
                   </a></li>
                <li class="order" data-name="created_at"><a href="#">Listed
                  </a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
      hhh
    </div>
    </div>
  </div>
</div>
</div>

 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4" style=" background-color: #273647;margin-top: 40px;">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
         <a href="home_main.html"><img src="img/LogoMakr-0loKbW (2).png" style="margin-top:30px;" width="200px"></a>
      </div>
      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Sosial Mediya</h6>
        <p>
          <a href="Instagram.html" class="footer_h6_top_a">Instagram Hesabları Alın</a>
        </p>
        <p>
          <a href="Youtube.html" class="footer_h6_top_a">Youtube kanallarını alın</a>
        </p>
        <p>
          <a href="Tiktok.html" class="footer_h6_top_a">Tiktok Hesabları Alın</a>
        </p>
      </div>
      
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizim xidmətlə</h6>
        <p>
          <a href="escrow_service.html" class="footer_h6_top_a">Emanet xidməti</a>
        </p>
        <p>
          <a href="recently_sold.html" class="footer_h6_top_a">Bu yaxınlarda satıldı</a>
        </p>
        <p>
          <a href="" class=" footer_h6_top_a">Tərəfdaşlıq Proqramı</a>
        </p>
      </div>
      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizimlə əlaqə saxlayın</h6>
        <p>
          <a href="contactus.html" class="footer_h6_top_a">Bizimlə əlaqə saxlayın</a>
        </p>
        <p>
          <a href="Terms of Service.html" class="footer_h6_top_a">Xidmət Şərtləri</a>
        </p>
        <p>
          <a href="Privacy Policy.html" class=" footer_h6_top_a">Gizlilik Siyasəti</a>
        </p>
      </div>
    </div>
    <hr class="footer_hr_style">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left footera_main">© Copyright 2020</p>

      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="text-center text-md-right">
          <a href="Terms of Service.html" class="footera_main">Şərtlər  &bull;</a>
          <a href="Privacy Policy.html" class="footera_main">Məxfilik</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>