<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body>
        <div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>

        <script>
          $(document).ready(function() {
    $.ajax({
        url: "https://jsonplaceholder.typicode.com/photos"
    }).then(function(data) {
       $('.greeting-id').append(data.title);
       $('.greeting-content').append(data.title);
    });
});
        </script>
    </body>
</html>