<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>
<body>
  <p id="long"></p>
  <p id="velo"></p>

  <script>
   
    const api_url='https://sell-social-dev.herokuapp.com/api/v1/posts';
    async function getISS(){
      const response =await fetch(api_url);
      const data = await response.json();
      const {description,price} =data;
      document.getElementById('long').textContent=price;
      document.getElementById('velo').textContent=description;
       console.log(data);
    }
    getISS();
    
  </script>
</body>
</html>