<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <title> App</title>

    <style>
      * {
        box-sizing: border-box
      }

  
      html {        
        font-family: sans-serif;
        color: white;
        background: #d1d8db;
        line-height: 1.4;
      }
  
      #root {
        max-width: 1200px;
        margin: 0 auto;
      }
  
      container {
        display: flex;
        flex-wrap: wrap;
      }
  
      card {
        flex: 1 1 calc(33% - 1rem);
        margin: .5rem;
        padding: 2.5rem;
        border: 1px solid white;
      }
  
      card:hover {
        background: #1a9cd4;
      }
  
      h1 {
        margin-top: 0;
        font-size: 1.5rem;
        color: black;
      }
  
      p {
        color: white;
        margin-bottom: 0;
      }
    </style>
  </head>
  
  <body>
  
    <div id="root"></div>
  
    <script>
      const root = document.getElementById('root');
      const container = document.createElement('container');
      root.appendChild(container);
  
      var request = new XMLHttpRequest();
      request.open('GET', 'https://api.wheretheiss.at/v1/satellites/25544');
      request.onload = function () {
  
        var data = JSON.parse(this.response);
        if (request.status >= 200 && request.status < 400) {
          data.forEach(movie => {
            const card = document.createElement('card');
            const h1 = document.createElement('h1');
            const href = document.createElement('href');
            const h3 = document.createElement('h3');
  
            h1.textContent = movie.velocity;
            href.textContent = movie.visibility;
            h3.textContent = movie.footprint;
            h4.textContent = movie.latitude;
  
            container.appendChild(card);
            card.appendChild(h1);
            card.appendChild(href);
            card.appendChild(h3);
            card.appendChild(h4);
          })
        } else {
          const m = document.createElement('marquee');
          m.textContent = 'Nope. That didn\'t work.';
          root.appendChild(m);
        }
      }
      request.send();
    </script>
    
  </body>
  
  </html> 