<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>escrow service</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #273647;margin: 0;">
    <a class="navbar-brand nav_none_2" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-align-left" style="color: cadetblue;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container hover_tap">
        <a class="navbar-brand nav_none" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="browse.html">Hesablar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="login.html">Giriş</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="register.html">Qeydiyyatdan keçin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="sell.html">Satış</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br> <br>


<div class="container">
  <div class="panel-home">
    <div class="title text-center">
      <h2 class="home_main_h2"><b>Hesabal</b> Emanet</h2>
    </div>
  </div>
  <p class="sell_col_p"><span> <b>Hesabal</b> sosial media xüsusiyyətləri almaq və ya satmaq istəyən istifadəçilər üçün etibarlı bir əmanət xidməti təqdim edir. Satıcıların təhlükəsiz ödəmə formasını qəbul etməsinə və alıcıların sosial media mülkiyyətinə risk olmadan giriş əldə etmələrinə imkan yaradır. Xoşbəxt <a href="recently_sold.html">əmanət</a>  müştərilərini nümayiş etdirən bu yaxınlarda satılan səhifəmizi görə bilərsiniz
     </span></p>
  <br>
  <div class="panel-home">
    <div class="title text-center">
      <h2 class="home_main_h2"><b>Nə başverir?</b> </h2>
    </div>
  </div>
  <p class="sell_col_p"><span><b>Hesabal</b> Emanet haqqı, təklif qiymətinin 5% -i və ya minimum 50 $ -dır, hansısı daha yüksəkdir, 100 dollardan yuxarı uyğun əməliyyatlar üçün mövcuddur. Ödənişlər Alıcıya, Satıcıya verilə bilər və ya tərəflər arasında bölünə bilər. Ödənişi kimin ödəyəcəyi, əmanət yaradıldığı zaman razılaşdırılır.</span></p>
     <div class="panel panel-body panel-success sell_col_p">
      <span class="label label-success">Premium Üzvlər</span>
      <br><br>
      <p><b>Hesabal</b> premium abunəçiləri əmanət haqlarında <strong>50% endirimdən istifadə edə bilərlər</strong>. Emanet bitdikdən sonra endirim şəklində verilir. Uyğun istifadəçilər ardıcıl 2 ay və ya daha çox müddət ərzində aktiv premium abunəçi olmalıdırlar.</p>
      <p><strong>Satıcı Nümunəsi:</strong> əmanət haqqınızın bir hissəsi 50$ idisə və aktiv bir premium üzvsünüzsə, son ödənişinizə 25$ əlavə edəcəyik. <strong>Alıcı Nümunəsi:</strong> əmanət haqqınızın bir hissəsi 50$ idisə və aktiv bir premium üzvsünüzsə, əmanət sonunda 25$ geri qaytaracağıq.</p>
      </div>
   <br>
   <div class="panel-home">
    <div class="title text-center">
      <h2 class="home_main_h2"><b>Proses nə qədər sürətlidir?</b></h2>
    </div>
  </div>
   <p class="sell_col_p"><span>Emanet nisbətən sürətli bir müddətdir. Əməliyyatın həcmindən və hesabından asılı olaraq tamamlayırıq
    əmanət ödəməsi gəldiyi gün əmanət əməliyyatları. Hər iki tərəf proses üçün yeni olduqda orta əmanət 2-3 gün çəkir.</span></p>
    <div class="panel-home">
      <div class="title text-center">
        <h2 class="home_main_h2"><b>Bu necə işləyir?</b></h2>
      </div>
    </div>
   <ol class="sell_col_p">
    <li><span>Alıcının <b>Hesabal</b> siyahısına bir təklif göndərməsi tələb olunur.</span></li>
    <li><span>Satıcı siyahısını yaradan zaman "Emanet qəbul et" seçimini dəyişdirməlidir.</span></li>
    <li><span>Satıcı alıcının təklifini qəbul edəcək və təkliflər səhifəsindəki “Emanetə Başla” düyməsini basaraq Emanet əməliyyatını başlayacaq.</span></li>
    <li><span>Alıcı və Satıcı <b>Hesabal</b> Emanet şərtləri və haqlarını qəbul edirlər.</span></li>
    <li><span>Alıcı, pul köçürmə ödənişindən istifadə edərək siyahı üçün ödəməni təqdim etdikdən sonra satıcıya <b>Hesabal</b> Emanet komandasına tələb olunan siyahı məlumatlarını təqdim etmək bildirilir.</span></li>
    <li><span>Satıcı tərəfindən məlumat dəqiqliyi yoxlanıldıqdan sonra təsdiq üçün alıcıya ötürülür.</span></li>
    <li><span>Alıcı satıcı tərəfindən verilən məlumatları aldıqdan və təsdiqlədikdən sonra satıcı PayPal hesablarına ödəniş almağa qərar verə bilər (qəbul haqqı tətbiq oluna bilər).</span></li>
 </ol>
 <div class="row">
  <hr><br><br><img src="./img/escrow-how-it-works.png" width="100%">
</div>
<div class="row">
  <hr><br><br><img  src="./img/escrow-why.png" width="100%">
</div>
<div class="panel-home">
  <div class="title text-center">
    <h2 class="home_main_h2"><b>Hesabal-in sadə şərtləri!</b></h2>
  </div>
</div>
<p class="sell_col_p"><span>
  Bu Emanet Şərtləri ("Emanet şərtləri" və ya "Razılaşma") <b>Hesabal.com</b> saytında və vasitəsi ilə təqdim olunan əməliyyat idarə olunması və əmanət xidmətlərində istifadənizi və iştirakınızı tənzimləyən şərtləri müəyyənləşdirən bir razılaşma rolunu oynayacaqdır. "Xidmətlər"). Xidmətlərdən istifadə etməyi seçərək bu əmanət şərtlərini qəbul etdiyinizi və bununla bağlı olma niyyətinizi və razılığınızı da bildirmiş olacaqsınız. Bu Emanet Şərtləri ilə razılaşmaq istəmirsinizsə, Xidmətlərin daha da istifadəsini dayandıracaqsınız. Bu əmanət şərtlərini qəbul edirsinizsə, aşağıdakı qaydada bağlı olacaqsınız:</span></p>
   <ol class="sell_col_p">
    <li><span>Definitions - "Account" means (i) an account of a Buyer from which payment for the Transaction and related fees will be obtained, (ii) an account of a Seller to which payment for the Transaction and other payments will be credited. ”Agreement" refers to this Agreement, the then current operating rules contained on the Site and the Transaction Escrow Instructions. "Escrow Detail Screens" means those screens on the Site where Users provide all requested information in connection with a Transaction. "Escrow Instructions" or "General Instructions" means the document on the Site that contains the terms agreed upon on the Escrow Detail Screens, as well as the other terms and conditions of the escrow transaction including these Terms of Escrow. "User" means Buyer(s), and Seller(s) participating in a Transaction. "Site" refers to the website for the Services which can be found at www.Fameswap.com. Capitalized terms not defined herein shall have the same meaning as set forth in the General Escrow Instructions.</span></li>
    <li><span>Description of the Service - The Services are Internet-based transaction management services performed by Fameswap.com and escrow services provided by Fameswap, Inc., a Delaware corporation “IES,” acts as escrow agent in a Transaction, which Services are intended to facilitate the completion of the underlying transaction under the terms of this Agreement, the Site and the applicable Transaction Escrow Instructions.</span></li>
    <li><span>Limits on the Services - The Services are only available for lawful items and items not otherwise excluded by Section 4 below. Limitations on the Services may apply and can be found on the Site or in the General Escrow Instructions or Transaction Escrow Instructions. Only registered Users may use the Services. In order to register, you must supply all information required on the Site. Applicable state or federal laws and regulations may further limit the Services.</span></li>
    <li><span>Prohibited Transactions - Users shall not utilize the Site or the Services in connection with any Transaction that is illegal or involves any illegal items, or is for any illegal purpose; involves any obscene material; involves any munitions or firearm; involves pirated software, DVD or videos or item(s) otherwise infringing copyrighted works; involves illegal drugs or controlled substances; involves real property or any interest in real property, the sale or transfer of liquor licenses, the sale of a business (bulk sale), the transfer of title to a business entity, fund or joint control escrows, mobile homes or manufactured homes or the refinancing of either, reservation deposits of any kind, or promissory notes, mortgages or deeds of trust; or involves transactions directly or indirectly involving persons (individuals or entities) with whom U.S. persons are prohibited from engaging pursuant to sanctions and export controls administered by the Departments of Treasury, Commerce and State.; or involves transactions directly or indirectly involving persons (individuals or entities) with whom U.S. persons are prohibited from engaging pursuant to laws and regulations administered by the Departments of Treasury, Commerce and State. In addition, Fameswap.com, in its sole discretion, may refuse to complete any Transaction that Fameswap.com has reason to believe is unauthorized or made by someone other than you, may violate any law, rule or regulation, or if Fameswap.com has reasonable cause not to honor it. Each User agrees to indemnify and hold Fameswap.com harmless for losses resulting from any use or attempted use of the Services in violation of this Agreement.</span></li>
    <li><span>Rejection of Payment - Since the use of a bank account, credit card or debit card account, or the making of an electronic funds transfer may be limited by your agreement with your financial institution and/or by applicable law, Fameswap.com is not liable to any User if Fameswap.com does not complete a Transaction as a result of any such limit, or if a financial institution fails to honor any credit or debit to or from an Account. Fameswap.com may post operating rules related to payment on the Site and change such rules from time to time.</span></li>
    <li><span>General Conditions of Use - If you arrive at the Site through entities linked and/or integrated with Fameswap.com or otherwise by or through a third party (e.g., an auction, exchange, or Internet-based intermediary that hosts electronic marketplaces and mediates transactions among businesses), then you authorize such third party to transfer relevant data to Fameswap.com to facilitate the Transaction. You represent and warrant that all information you provide to Fameswap.com or to such third party will be true, accurate and complete. The party entering into this Agreement on behalf of any User represents and warrants that he/she is authorized to do so and to bind the User and is a natural person of at least eighteen (18) years of age. In order to initiate and commence a Transaction, all Users to a Transaction must register at the Site, agree to all terms in the General Escrow Instructions and agree to the Transaction Escrow Instructions.</span></li>
    <li><span>Obligations of Sellers - On the Escrow Detail Screens, each Seller to a Transaction must designate an Account to which payment for the Transaction will be made. Each Seller authorizes IES and its authorized agents to initiate credit entries to such Seller's Account for payment of the purchase price, or applicable balance due, and to debit Seller's Account to discharge Seller's obligations. Each Seller in a Transaction shall deliver the items set forth in Escrow Detail Screens directly to the Buyer (or Buyers), at the address specified by such Buyer as shown on the Fameswap.com website and on the terms and conditions set forth in the Transaction Escrow Instructions and General Escrow Instructions. Seller shall use a delivery service that provides a confirmation of delivery and Seller shall provide Fameswap.com with a tracking or reference number for the shipment of the goods. Seller gives Fameswap.com permission to act as its agent in communicating with the shipping company regarding the notice of the delivery of the goods. In the event Fameswap.com does not receive notice of shipment from Seller within ten (10) calendar days of notification from Fameswap.com's notice to Seller to ship the items, Seller authorizes Fameswap.com to return the escrowed funds (excluding Fameswap.com fees) to Buyer. In the event of a return of the items by Buyer, Seller shall notify Fameswap.com of the receipt of the returned items. Upon receipt of such notice from Seller, the Seller's five (5) day inspection period shall commence. In the event Seller accepts the returned items within the inspection period or fails to act within the inspection period, Fameswap.com shall remit the escrowed funds (excluding Fameswap.com fees) to Buyer. If Seller notifies Fameswap.com of its non-acceptance of any returned items within the Seller's inspection period, then Fameswap.com will retain the escrow funds pending resolution of the dispute or take other action as authorized. Notwithstanding anything to the contrary above, if all Users to a Transaction agree on the Escrow Detail Screens that there is no shipping required, then no party hereto will have any obligation under this Agreement with respect to shipping.</span></li>
    <li><span>Obligations of Buyers - On the Escrow Detail Screens, Buyer must designate a payment mechanism and an Account from which the purchase price and related fees (unless such fees are to be paid by Seller) will be obtained for the deposit into escrow. Depending on the amount of the Transaction and the currency selected for the Transaction, Buyer may remit the necessary funds via various methods, which may include corporate credit card, charge card, debit card or purchasing card, check (cheque), cashier's check, money order, or wire transfer. In the case of wire transfers, Buyer will initiate the wire to an account designated by Fameswap.com on or before the date set forth in the Escrow Detail Screens. Regardless of the payment method, Buyer authorizes Fameswap.com and Fameswap.com authorized agents to initiate credit or debit transactions, as applicable, to obtain the purchase price and fees due for a Transaction and to initiate any debit or credit entries or reversals, as the case may be, as may be necessary to correct any error in a payment or transfer and to discharge Buyer's obligations under Section 22 of this Agreement. Fameswap.com will deposit funds received from Buyer into an escrow trust account maintained by Fameswap.com (the "Escrow Account"). Unless otherwise requested as specified in the following sentence, escrowed deposits do not earn interest for Buyer or Seller. If you anticipate an extended closing of the Transaction, then you may request and approve an instruction to have Fameswap.com place Buyer's funds into an interest bearing account for the benefit of Buyer or Seller. If interest is to accrue to the benefit of the Seller, then both Buyer and Seller must request and approve the establishment of the interest bearing account. If this request is made, then Fameswap.com will charge the account of the party to whom the interest accrues an additional nonrefundable service charge of $100.00, which must be paid in advance.</span></li>
    <li><span>Our Responsibilities - Fameswap.com is obligated to perform only those duties expressly described in this Agreement and the General Escrow Instructions. Fameswap.com shall not be liable for any error in judgment, for any act taken or not taken, or for any mistake of fact or law, except for gross negligence or willful misconduct (subject to the limitations in Section 17 below). Fameswap.com may rely upon any notice, demand, request, letter, certificate, agreement or any other document which purports to have been transmitted or signed by or on behalf of a User indicated as the sender or signatory thereof and shall have no duty to make any inquiry or investigation. In the event that Fameswap.com is uncertain as to Fameswap.com duties or rights under this Agreement, receives any instruction, demand or notice from any User or financial institution which, in Fameswap.com's opinion, is in conflict with any of the provisions of this Agreement, or any dispute arises with respect to this Agreement or the Escrowed Funds, Fameswap.com may (i) consult with counsel of our choice (including our own attorneys) and any actions taken or not taken based upon advice of counsel shall be deemed consented to by you, or (ii) refrain from taking any action other than to retain the funds in escrow for delivery in accordance with the written agreement of the Users, the final decision or award of an arbitrator pursuant to an arbitration commenced and conducted in accordance with the General Escrow Instructions or a final, non-appealable judgment of a court of competent jurisdiction, or (iii) discharge our duties under this Agreement by depositing all funds by interpleader action with a court of competent jurisdiction in accordance with the procedures outlined in the General Escrow Instructions.</span></li>
 </ol>
 <p class="sell_col_p"><span>Buyer shall notify Fameswap.com of the receipt or non-receipt of the items on the date the merchandise is received or the Buyer Inspection Period is started. Buyer shall notify Fameswap.com of the Buyer's acceptance or rejection of the items before the Buyer's Inspection Period expires. Upon receipt of notice from Buyer that the items have been received and accepted, Fameswap.com shall transfer the payment amount (less any amount payable to Fameswap.com for Fameswap.com fees) to Seller's Account. Transfer to a Seller generally will be initiated within the next business day from the day on which notice of acceptance of the items is received from the Buyer. If Buyer has not notified Fameswap.com of the non-receipt or rejection of the items during the Buyer's Inspection Period, then Buyer authorizes Fameswap.com to remit the escrowed funds (excluding Fameswap.com fees) to the Seller. Buyer shall follow the procedures set forth on the Site in the event the items are rejected.</span></p>
 <p class="sell_col_p"><span>Fameswap.com may, at any time, give notice of Fameswap.com's intent to resign as Escrow Agent. If, within ten (10) days of such notice, Fameswap.com has not received notice from all Users in a Transaction that they have designated a substitute escrow agent (which notice shall identify the substitute escrow agent), Fameswap.com may discharge Fameswap.com duties under this Agreement by depositing all escrowed funds with a court of competent jurisdiction. If an alternate Escrow Agent is so designated, Fameswap.com shall be discharged from Fameswap.com duties under this Agreement, the General Escrow Instructions and the Transaction Escrow Instructions by delivering all escrowed funds to such person or entity. Upon payment of the escrow funds pursuant to this Agreement, Fameswap.com shall be fully released from any and all liability and obligations with respect to the escrow funds and the Transaction.</span></p>
 <ol class="sell_col_p">
  <li><span>Canceling a Transaction - If a Transaction cannot be completed for any reason, including cancellation by Fameswap.com for any reason, Fameswap.com will notify each User in such Transaction by e-mail, to the e-mail address each has provided to Fameswap.com. In Fameswap.com's sole discretion, Fameswap.com may cancel any Transaction if each User to a Transaction fails to agree on the terms as required in the Transaction Details Screens by clicking the "Agree" button as requested on the Site. You may cancel a Transaction as provided in this Agreement, on the General Escrow Instructions or in the Transaction Escrow Instructions.</span></li>
  <li><span>Questions about the Services - You may inquire about payments made through the Service by calling the toll-free number that appears on the Site or by filling out the customer service form. If you believe an error has been made or there has been any unauthorized use of your Account or the Services, you agree to call or send an e-mail as soon as possible, but no later than forty-eight hours after you became aware of an error. When you contact Fameswap.com, please be prepared to provide your name, Fameswap.com reference number and your email address you have registered on the Fameswap.com site.</span></li>
  <li><span>Statements, Verification - You agree that all disclosures and communications regarding this Agreement and the Service shall be made by e-mail or on the Site, unless the parties make other arrangements as set forth in the General Escrow Instructions.</span></li>
  <li><span>Digital Identification - You understand and agree that Fameswap.com will create, issue, and verify a digital identification (a "Digital ID") for each User. This Digital ID is attached to each accepted electronic document and notification e-mails. You agree that your Digital ID is a valid "Electronic Signature." Please review the General Escrow Instructions for more information about Fameswap.com's use of the Digital ID.</span></li>
  <li><span>Fees - Unless otherwise agreed upon by each User in the Transaction, Buyer agrees to pay the fees for the Services that are disclosed on the Site at the time the completed Transaction Escrow Instructions are agreed to by all such Users, as well as any other fees, including, without limitation, third party service fees (e.g., shipping, appraisal, inspection, etc.). Once paid, Fameswap.com fees are nonrefundable. Fameswap.com fees may change from time to time in Fameswap.com's absolute and sole discretion. Fameswap.com is not responsible for payment of any sales, use, personal property or other governmental tax or levy imposed on any items purchased or sold through the Services or otherwise arising from the Transaction.</span></li>
  <li><span>Security - Fameswap.com uses secure sockets layer ("SSL"), a security protocol that provides data encryption, server authentication, and message integrity for connections to the Internet to ensure that the data you provide Fameswap.com is not transmitted over the Internet unencrypted and cannot be viewed by unauthorized individuals. Fameswap.com has also implemented a security system requiring a user ID and a password to access your transactions on the Site. You agree not to give your password to any other person or entity and to protect it from being used or discovered by anyone else.</span></li>
  <li><span>Disclaimers - You expressly agree that your use of the Services is at your sole risk. The Services are provided on a strictly "as is" and "as available" basis. Fameswap.com MAKES NO WARRANTY WITH REGARD TO THE UNDERLYING TRANSACTION, ANY ITEMS OBTAINED BY YOU THROUGH THE USE OF THE SITE OR THE SERVICES, THAT THE SERVICES WILL MEET YOUR REQUIREMENTS, OR THAT THE SERVICES OR THE SITE WILL BE UNINTERRUPTED, TIMELY, OR ERROR FREE.</span></li>
</ol>
<p class="sell_col_p"><span>Fameswap.com expressly disclaims any and all express and implied warranties, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose and non-infringement. Fameswap.com shall not be liable or responsible for those guarantees, warranties and representations, if any, offered by any Seller of items. No advice or information, whether oral or written, obtained by you from Fameswap.com or through the Services shall create any warranty not expressly made herein.</span></p>
<p class="sell_col_p"><span>You acknowledge and agree that Fameswap.com does not endorse the website of any third party, or assume responsibility or liability for the accuracy of any material contained therein, or any infringement of third party intellectual property rights arising therefrom, or any fraud or other crime facilitated thereby. In no event will Fameswap.com be liable for any act or omission of any third party, including, but not limited to, your financial institution, any payment system, any third party service provider, any provider of telecommunications services, Internet access or computer equipment or software, any mail or delivery service or any payment or clearing house system or for any circumstances beyond Fameswap.com's control (including but not limited to, fire, flood or other natural disaster, war, riot, strike, terrorism, act of civil or military authority, equipment failure, computer virus, infiltration or hacking by a third party, or failure or interruption of electrical, telecommunications or other utility services).</span></p>
<ol class="sell_col_p">
  <li><span>Limitation of Liability - TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER Fameswap.com NOR ITS AFFILIATES, SHALL BE LIABLE FOR ANY DAMAGES, WHETHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL, RELATING TO YOUR USE OF THE SITE OR THE SERVICES OR YOUR INABILITY TO USE THE SITE OR THE SERVICES.</span></li>
  <li><span>Termination of Services - Fameswap.com may suspend or terminate your use of the Services at any time, without notice for any reason, in Fameswap.com's sole discretion. Except as warranted by risk to the security, privacy or integrity of the Services, Fameswap.com will attempt to provide you with prior notice of the suspension or termination of the Services by sending you an e-mail, but Fameswap.com is not obligated to do so. You shall remain liable for all Transactions you initiate through the Services prior to such termination, and the performance of your obligations, including but not limited to, the delivery of the items and the payment of all amounts you owe prior to termination or discontinuation of your use of the Services. You agree to pay all costs and expenses (including reasonable attorneys' fees) that Fameswap.com may incur in order to (a) collect any amounts you owe under this Agreement, the General Escrow Instructions, or the Transaction Escrow Instructions or (b) to initiate an arbitration or judicial proceeding to resolve a dispute between Buyer and Seller, as set forth in the General Escrow Instructions.</span></li>
  <li><span>Non-Transferability of the Services - You may not assign this Agreement or the Escrow Instructions to any other person or entity. Your right to use the Services shall not be sold or transferred to any other person or entity without the prior written consent of Fameswap.com. Fameswap.com may assign this Agreement upon notice to you. Any assignment or transfer in violation of this provision shall be null and void.</span></li>
  <li><span>Modifications - Fameswap.com reserves the right to change this Agreement, or any portion of it, at any time, without prior notice, provided that no such change will apply to a Transaction once the Users to such Transaction have agreed to the Transaction Escrow Instructions. You understand that the most recent version of this Agreement will be located on the Site.</span></li>
  <li><span>Notices - Notices from Fameswap.com to you will be given by e-mail, or by general posting on the Site. You may contact Fameswap.com by filling out the customer support form or such other email address as Fameswap.com posts as its address for notice on the Site in the most recent version of the Terms of Escrow</span></li>
  <li><span>Indemnification - You agree to indemnify and hold Fameswap.com, Fameswap.com affiliates and their respective officers, directors, shareholders, employees and assigns, harmless from any claim, demand, expense or damage, including reasonable attorneys' fees and court costs, arising from or relating to your use of the Services or any violation of this Agreement, the rules contained on the Site or the Transaction Escrow Instructions, including, without limitation, payment of Fameswap.com fees and any charge backs from a card organization or reversal or nonpayment of any credit or debit entry.</span></li>
</ol>
<p class="sell_col_p"><span>#. Miscellaneous - In the event of any dispute, claim, question, or disagreement arising from or relating to, this Agreement or to the Underlying Transaction, or breach of any of them, you agree to resolve such dispute in the manner set forth in the General Escrow Instructions. This Agreement shall be governed by the laws of the State of Delaware. Any dispute shall be resolved pursuant to the Dispute Resolution and Governing Law/Venue provisions of the General Escrow Instructions. This Agreement in conjunction with the General Escrow Instructions and rules contained on the Site constitutes the entire agreement between Fameswap.com and you relating to the subject matter hereof and supersedes all prior or contemporaneous understandings, agreements, communications and/or advertising with respect to such subject matter. If there is a conflict between the terms and conditions of this Agreement, the rules contained on the Site, and/or the General Escrow Instructions, then the conflicting terms set forth in the General Escrow Instructions shall control first, these Terms of Escrow shall control second and the rules contained on the Site shall control third. The General Escrow Instructions are incorporated herein by this reference. Fameswap.com's failure to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Fameswap.com in writing. If any term or other provision of this Agreement is invalid, illegal or incapable of being enforced by any law or public policy, all other terms and provisions of this Agreement shall nevertheless remain in full force and effect for so long as the economic or legal substance of the transactions contemplated hereby is not affected in any manner materially adverse to any party hereto.</span></p>
<p class="sell_col_p"><span>Fameswap.com may assign this Agreement to any current or future affiliated company and to any successor in interest. Fameswap.com also may delegate certain of Fameswap.com rights and responsibilities under the Agreement to independent contractors or other third parties.</span></p>
<p class="sell_col_p"><span>If you are a registered User of the Site, then each time you request the Services will constitute your agreement to these Terms of Escrow, as amended from time to time in Fameswap.com's sole discretion, and evidence that you have read, understood and accepted the then applicable Terms of Escrow.</span></p>
</div>


 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4" style=" background-color: #273647;margin-top: 40px;">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
         <a href="home_main.html"><img src="img/LogoMakr-0loKbW (2).png" style="margin-top:30px;" width="200px"></a>
      </div>
      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Sosial Mediya</h6>
        <p>
          <a href="Instagram.html" class="footer_h6_top_a">Instagram Hesabları Alın</a>
        </p>
        <p>
          <a href="Youtube.html" class="footer_h6_top_a">Youtube kanallarını alın</a>
        </p>
        <p>
          <a href="Tiktok.html" class="footer_h6_top_a">Tiktok Hesabları Alın</a>
        </p>
      </div>
      
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizim xidmətlə</h6>
        <p>
          <a href="escrow_service.html" class="footer_h6_top_a">Emanet xidməti</a>
        </p>
        <p>
          <a href="recently_sold.html" class="footer_h6_top_a">Bu yaxınlarda satıldı</a>
        </p>
        <p>
          <a href="" class=" footer_h6_top_a">Tərəfdaşlıq Proqramı</a>
        </p>
      </div>
      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizimlə əlaqə saxlayın</h6>
        <p>
          <a href="contactus.html" class="footer_h6_top_a">Bizimlə əlaqə saxlayın</a>
        </p>
        <p>
          <a href="Terms of Service.html" class="footer_h6_top_a">Xidmət Şərtləri</a>
        </p>
        <p>
          <a href="Privacy Policy.html" class=" footer_h6_top_a">Gizlilik Siyasəti</a>
        </p>
      </div>
    </div>
    <hr class="footer_hr_style">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left footera_main">© Copyright 2020</p>

      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="text-center text-md-right">
          <a href="Terms of Service.html" class="footera_main">Şərtlər  &bull;</a>
          <a href="Privacy Policy.html" class="footera_main">Məxfilik</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>