<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>home</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #273647;margin: 0;">
    <a class="navbar-brand nav_none_2" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-align-left" style="color: cadetblue;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container hover_tap">
        <a class="navbar-brand nav_none" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="browse.html">Hesablar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="login.html">Giriş</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="register.html">Qeydiyyatdan keçin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="sell.html">Satış</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br>
 <div class="container">
   <div class="panel-home">
     <div class="title text-center">
       <h2 class="home_main_h2">Qurulmuş Instagram hesabları, Youtube kanalları, Tiktok hesablarını və digər hesabları  almaq və satmaq üçün ideal məkan!</h2>
     </div>
   </div><br>
   <div class="row">
    <div class="col-xs-12 col-sm-6">
        <div class="text-left">
            <h4 class="top_card_h4"><a href=""class="top_card_h4">Instagram Hesabları Satın Alın</a></h4>
            <p class="top_card_p">Hesabal bəyəndikləri, izləyənləri və həqiqi izləyiciləri olan qurulmuş instagram hesabları ala biləcəyiniz ilk və etibarlı məkandır.Sahibkarlar Hesabal-dan hesablarını dünyadakı markalara və müəssisələrə satmaq üçün istifadə edirlər.</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6">
        <div class="text-left">
            <h4 class="top_card_h4">Instagram Hesablarını Satış</h4>
            <p class="top_card_p">Minlərlə marketinq agentliyi, sosial media meneceri və marka qurulmuş instagram hesabları almaq üçün Hesabal-dan istifadə edir. Hesabal, instagram hesabınızı satmaq və böyük, ciddi bir alıcı bazasına çatmaq üçün ən yaxşı yerdir.</p>
        </div>
    </div>
</div>
<br>
<div class="row">
  <div class="col-xs-12 col-sm-6">
      <div class="text-left">
          <h4 class="top_card_h4"><a href=""class="top_card_h4">Mesaj Satıcılar və Alıcılar</a></h4>
          <p class="top_card_p">Məxfiliyinizi və söhbətinizi bir yerdə saxlamaq üçün Hesabal mesajlaşma sistemi vasitəsi ilə satıcılara mesaj göndərin.</p>
      </div>
  </div>
  <div class="col-xs-12 col-sm-6">
      <div class="text-left">
          <h4 class="top_card_h4">Əsas səhifə Emanet</h4>
          <p class="top_card_p">Hesabal alıcılara və satıcılara etibarlı şəkildə hesab və ödəniş mübadiləsi etməyə imkan verən hərtərəfli əmanət xidməti təqdim edir.</p>
      </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-xs-12 col-sm-6">
      <div class="text-left">
          <h4 class="top_card_h4"><a href=""class="top_card_h4">Canlı Hesab Statistikası</a></h4>
          <p class="top_card_p">Siyahılarımız izləyicilər (və ya abunəçilər), yazı başına bəyənmələr, şərhlər və digər nişan göstəriciləri kimi canlı statistikalarla gəlir, beləliklə hesabları asanlıqla süzə bilərsiniz..</p>
      </div>
  </div>
  <div class="col-xs-12 col-sm-6">
      <div class="text-left">
          <h4 class="top_card_h4">Təkliflər göndərin</h4>
          <p class="top_card_p">Satıcılara təklif göndərərək hesablara təklif verin, təklifiniz qəbul olunarsa əmanətə başlamaq və satışını yekunlaşdırmaq şansınız olacaq.</p>
      </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-xs-12 col-sm-6">
      <div class="text-left">
          <h4 class="top_card_h4"><a href=""class="top_card_h4">Youtube kanallarını al və sat</a></h4>
          <p class="top_card_p">Youtube yaradıcıları və media şirkətləri bəzi ən böyük youtube kanallarını və youtube hesablarını dəyişdirmək üçün Hesabal-dan istifadə edirlər.</p>
      </div>
  </div>
  <div class="col-xs-12 col-sm-6">
      <div class="text-left">
          <h4 class="top_card_h4">Qlobal auditoriya</h4>
          <p class="top_card_p">50-dən çox ölkədə ən böyük müştəri bazasına sahibik. Media şirkətləri, iri markalar, nüfuz sahibləri və marketinq agentlikləri növbəti alış-verişləri üçün gündəlik Hesabal-ı axtarır.</p>
      </div>
  </div>
</div>
<br><hr>
<div class="panel-home">
  <div class="title text-center">
   <h3 class="about_text_h3">Bu yaxınlarda əlavə edilmiş hesablar və kanallar</h3>
  </div>
</div> 
<div class="row">
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_1.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 18 hours ago for $110.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $100.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $500.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $100.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $200.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $100.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $100.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $1,500.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $1,200.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 19 hours ago for $25,000.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $3,400.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $2,300.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $3,200.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $1,700.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $1,800.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $175.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $200.00</span></small>
</p>
<br>
</div>
</div>
</div>
  <div class="col-sm-6 col-md-6 col-lg-4">
<div class="clearfix">
<div class="col-xs-12 text-left">
<p>
  <a href="kecidsehife_3.html"><img src="./img/61409.jpeg" height="30" width="30" style="border-radius: 1rem;">kecidsehife</a> with 18.2k audience<br>
  <small><span class="text-muted">listed 20 hours ago for $120.00</span></small>
</p>
<br>
</div>
</div>
</div>
</div>
<br><hr>
<div class="panel-home">
  <div class="title text-center">
   <h3 class="about_text_h3">Seçilmiş Hesablar və Kanallar</h3>
  </div>
</div> 
<div class="row">
<div class="col-sm-6 col-md-4">
  <div class="col_border_2">
    <div class="row">
     <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
    <div class="col-7"><p>                                  
      <a href="kecidsehife_1.html">kecidsehife</a><br>
      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
      <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
      $3,000.00
  </p></div>
    <div class="col-12"><p class="text-muted">
      Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
   </p></div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-6 col-md-4">
  <div class="col_border_2">
    <div class="row">
     <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
    <div class="col-7"><p>                                  
      <a href="kecidsehife_1.html">kecidsehife</a><br>
      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
      <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
      $3,000.00
  </p></div>
    <div class="col-12"><p class="text-muted">
      Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
   </p></div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-6 col-md-4">
  <div class="col_border_2">
    <div class="row">
     <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
    <div class="col-7"><p>                                  
      <a href="kecidsehife_1.html">kecidsehife</a><br>
      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
      <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
      $3,000.00
  </p></div>
    <div class="col-12"><p class="text-muted">
      Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
   </p></div>
    </div>
  </div>
  <br>
</div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="col_border_2">
      <div class="row">
       <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
      <div class="col-7"><p>                                  
        <a href="kecidsehife_1.html">kecidsehife</a><br>
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
        <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
        $3,000.00
    </p></div>
      <div class="col-12"><p class="text-muted">
        Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
     </p></div>
      </div>
    </div>
    <br>
  </div>
  
  <div class="col-sm-6 col-md-4">
    <div class="col_border_2">
      <div class="row">
       <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
      <div class="col-7"><p>                                  
        <a href="kecidsehife_1.html">kecidsehife</a><br>
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
        <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
        $3,000.00
    </p></div>
      <div class="col-12"><p class="text-muted">
        Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
     </p></div>
      </div>
    </div>
    <br>
  </div>
  
  <div class="col-sm-6 col-md-4">
    <div class="col_border_2">
      <div class="row">
       <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
      <div class="col-7"><p>                                  
        <a href="kecidsehife_1.html">kecidsehife</a><br>
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
        <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
        $3,000.00
    </p></div>
      <div class="col-12"><p class="text-muted">
        Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
     </p></div>
      </div>
    </div>
    <br>
  </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="col_border_2">
        <div class="row">
         <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
        <div class="col-7"><p>                                  
          <a href="kecidsehife_1.html">kecidsehife</a><br>
          <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
          <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
          $3,000.00
      </p></div>
        <div class="col-12"><p class="text-muted">
          Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
       </p></div>
        </div>
      </div>
      <br>
    </div>
    
    <div class="col-sm-6 col-md-4">
      <div class="col_border_2">
        <div class="row">
         <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
        <div class="col-7"><p>                                  
          <a href="kecidsehife_1.html">kecidsehife</a><br>
          <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
          <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
          $3,000.00
      </p></div>
        <div class="col-12"><p class="text-muted">
          Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
       </p></div>
        </div>
      </div>
      <br>
    </div>
    
    <div class="col-sm-6 col-md-4">
      <div class="col_border_2">
        <div class="row">
         <div class="col-5"><img class="thumb img-circle img-responsive" src="img/41296.jpeg" width="69" height="69"></div>
        <div class="col-7"><p>                                  
          <a href="kecidsehife_1.html">kecidsehife</a><br>
          <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 103.4k<br>
          <small><i class="fa fa-clock-o text-muted" aria-hidden="true"></i><span class="text-muted"> 2 days ago</span></small><br>
          $3,000.00
      </p></div>
        <div class="col-12"><p class="text-muted">
          Best engagement for 100k page. Over 100% engagement. Over 7 million accounts reached per week. Up to...
       </p></div>
        </div>
      </div>
      <br>
    </div>
    </div>

  <hr>
     <div class="panel-home">
      <div class="title text-center">
       <h3 class="about_text_h3">Niyə Hesabal istifadə edirsiniz?</h3>
       <p class="top_card_p">Hesabal sosial media müəssisələri üçün ən böyük və ən sürətlə böyüyən məkandır.</p>
      </div>
    </div> 
    <br>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-0">
        <div class="text-left">
          <i class="fa fa-check fa-2x color-fa_1"></i>
          <h4 class="about_text_h4">Doğrulanmış siyahı məlumatları</h4>
          <p class="about_text_p">Hər siyahıda gördüyünüz məlumatlar birbaşa sosial media hesabından çıxarılır. Bu, məlumatların doğrulandığı deməkdir. Hesabal nəzərdən keçirir və dəqiq məlumat üçün siyahıları izləyir.</p>
      </div>
      </div>
      <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-0">
        <div class="text-left">
          <i class="fa fa-commenting fa-2x color-fa_2"></i>
          <h4 class="about_text_h4">Təhlükəsiz mesajlaşma platforması</h4>
          <p class="about_text_p">Təhlükəsiz mesajlaşma platforması vasitəsilə satıcılarla əlaqə qura biləcəksiniz. Daxil olub satış üçün bir hesab haqqında məlumat tələb etdikdən sonra satıcılar xəbərdar edilir və cavab vermək imkanına malikdirlər. Hazır olduğunuz zaman bir təklif edə bilərsiniz.</p>
      </div>
      </div>
      <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-0">
        <div class="text-left">
          <i class="fa fa-lock fa-2x color-fa_3"></i>
          <h4 class="about_text_h4">Şifrəli ödəmə ələ keçirmə</h4>
          <p class="about_text_p">Hesabal ödəmənin etibarlı bir şəkildə tutulduğundan əmin olaraq, sizə təhlükəsiz şifrəli əməliyyatlar təqdim etmək üçün banklarla birlikdə əməkdaşlıq etdi. Hesabal istifadəçilərinin əməliyyatlara başlamazdan əvvəl doğrulama yoxlamalarını keçməsini təmin edir.</p>
      </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-0">
          <div class="text-left">
              <i class="fa fa-search fa-2x color-fa_4"></i>
              <h4 class="about_text_h4">Ödəniş prosesini izləyin</h4>
              <p class="about_text_p">Ödəməni Hesabal-a təqdim etdikdən və ödəniş təmin edildikdən sonra, alınan bütün aktivlərin danışıqlar aparıldığını təsdiqləyənə qədər vəsait saxlanılır. Satıcıya hesabla bağlı əlavə suallar vermək üçün yoxlama müddətindən istifadə edə bilərsiniz.</p>
          </div>
      </div>
      <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-0">
          <div class="text-left">
              <i class="fa fa-handshake-o fa-2x color-fa_5"></i>
              <h4 class="about_text_h4">Təhlükəsiz hesab köçürməsi</h4>
              <p class="about_text_p">Əməliyyat yekunlaşdıqda, Hesabal-da xüsusi bir komanda əlaqəli bütün məlumatları sizə ötürəcək və hesabın yeni sahibi olacaq. Hesab köçürməsini tamamladıqdan sonra alıcılara və satıcılara Hesabal komandasının e-poçtu vasitəsilə bildiriş göndəriləcək.</p>
          </div>
      </div>
      <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-0">
          <div class="text-left">
              <i class="fa fa-envelope-o fa-2x color-fa_6"></i>
              <h4 class="about_text_h4">Satınalmadan sonra 7/24 Hesabal dəstəyi</h4>
              <p class="about_text_p">Satıcıdan hesabınızı aldıqdan sonra Hesabal Dəstəyi hər hansı bir sualınızda sizə kömək edə biləcək.</p>
          </div>
      </div>
  </div>
  <br><hr>
  <div class="panel-home">
    <div class="title text-center">
     <h3 class="about_text_h3">Bu necə işləyir?</h3>
     <p class="about_text_h4">Minlərlə sosial media təşəbbüskarının ən sürətli böyüyən icması haqqında məlumat əldə edin</p>
    </div>
  </div> 
  <div class="row text-left" style="background-color: cadetblue; border-radius: 1rem; padding: 20px;">
    <div class="col-sm-6 col-md-3">
        <div class="main-page-rating-item clearfix" style="padding:10px; border: none;  background-color: cadetblue;">
            <div class="col-xs-12">
                <i class="fa fa-camera fa-2x color-fa_all"></i>
                <h4 class="about_text_h">Satıcı hesabı siyahıya alır</h4>
                <p class="about_text_p2">Hesabal qrupu canlı yayımlamaq üçün siyahıdan əvvəl bütün hesabları nəzərdən keçirir. Satıcı danışıqların başlanğıc nöqtəsi olaraq öz qiymətlərini təyin etməkdə sərbəstdir.</p>
            </div>
        </div>
    </div>                   
    <div class="col-sm-6 col-md-3">
        <div class="main-page-rating-item clearfix" style="padding:10px; border: none; background-color: cadetblue;">
            <div class="col-xs-12">
                <i class="fa fa-commenting fa-2x color-fa_all"></i>
                <h4 class="about_text_h">Alıcı və Satıcı Əlaqə</h4>
                <p class="about_text_p2">Alıcılar və satıcılar hesab kontekstini, tarixçəsini və gələcək imkanlarını bölüşmək üçün etibarlı bir mesajlaşma sistemi vasitəsi ilə əlaqə qura bilərlər.</p>
            </div>
        </div>
    </div>                 
    <div class="col-sm-6 col-md-3">
        <div class="main-page-rating-item clearfix" style="padding:10px; border: none;  background-color:cadetblue;">
            <div class="col-xs-12">
                <i class="fa fa-dollar fa-2x color-fa_all"></i>
                <h4 class="about_text_h">Alıcı təklif göndərir</h4>
                <p class="about_text_p2">Alıcı, ödəməyə hazır olduqları qiymətə hesab almaq üçün təklif verir. Təklifin qəbulundan sonra Alıcı və Satıcı Emanet vasitəsi ilə ödəmə əməliyyatına başlayır.</p>
            </div>
        </div>
    </div>                   
    <div class="col-sm-6 col-md-3">
        <div class="main-page-rating-item clearfix" style="padding:10px; border: none; background-color: cadetblue;">
            <div class="col-xs-12">
                <i class="fa fa-handshake-o fa-2x color-fa_all"></i>
                <h4 class="about_text_h">Təhlükəsiz Hesab Transferi</h4>
                <p class="about_text_p2">Hesabal əmanət hesabı təhlükəsiz şəkildə alıcıya köçürür və satıcı Emanetdən vəsait alır.</p>
            </div>
        </div>
    </div>
  </div>


 </div>


 <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4" style=" background-color: #273647;margin-top: 40px;">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
         <a href="home_main.html"><img src="img/LogoMakr-0loKbW (2).png" style="margin-top:30px;" width="200px"></a>
      </div>
      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Sosial Mediya</h6>
        <p>
          <a href="Instagram.html" class="footer_h6_top_a">Instagram Hesabları Alın</a>
        </p>
        <p>
          <a href="Youtube.html" class="footer_h6_top_a">Youtube kanallarını alın</a>
        </p>
        <p>
          <a href="Tiktok.html" class="footer_h6_top_a">Tiktok Hesabları Alın</a>
        </p>
      </div>
     
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizim xidmətlə</h6>
        <p>
          <a href="escrow_service.html" class="footer_h6_top_a">Emanet xidməti</a>
        </p>
        <p>
          <a href="recently_sold.html" class="footer_h6_top_a">Bu yaxınlarda satıldı</a>
        </p>
        <p>
          <a href="" class=" footer_h6_top_a">Tərəfdaşlıq Proqramı</a>
        </p>
      </div>
      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizimlə əlaqə saxlayın</h6>
        <p>
          <a href="contactus.html" class="footer_h6_top_a">Bizimlə əlaqə saxlayın</a>
        </p>
        <p>
          <a href="Terms of Service.html" class="footer_h6_top_a">Xidmət Şərtləri</a>
        </p>
        <p>
          <a href="Privacy Policy.html" class=" footer_h6_top_a">Gizlilik Siyasəti</a>
        </p>
      </div>
    </div>
    <hr class="footer_hr_style">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left footera_main">© Copyright 2020</p>

      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="text-center text-md-right">
          <a href="Terms of Service.html" class="footera_main">Şərtlər  &bull;</a>
          <a href="Privacy Policy.html" class="footera_main">Məxfilik</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>