<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Recently Sold</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #273647;margin: 0;">
        <a class="navbar-brand nav_none_2" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-align-left" style="color: cadetblue;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="container hover_tap">
            <a class="navbar-brand nav_none" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link a_link topBotomBordersOut" href="browse.html">Hesablar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a_link topBotomBordersOut" href="login.html">Giriş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a_link topBotomBordersOut" href="register.html">Qeydiyyatdan keçin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a_link topBotomBordersOut" href="sell.html">Satış</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br> <br>
<div class="container">
  <div class="content ">
    <div class="panel-home">
        <div class="title text-center">
          <h2 class="home_main_h2">Bu yaxınlarda satıldı! <b>Hesabal</b> Emanetindən istifadə</h2>
        </div>
      </div><br>
    <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ****ideos with 718k audience<br>
                            <small><span class="text-muted">sold for $28,000.00 by <a href="">RPV</a> to <a href=" ">Deavilamichael </a> using <a href="">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ******oodfeed with 707.6k audience<br>
                            <small><span class="text-muted">sold for $14,000.00 by <a href="">rsloyd</a> to <a href="">il1</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ******eminder with 2.5m audience<br>
                            <small><span class="text-muted">sold for $11,000.00 by <a href="/user/mrstekdahl">mrstekdahl</a> to <a href="/user/YogaPhotoGuy">YogaPhotoGuy</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ********trainer90 with 614.5k audience<br>
                            <small><span class="text-muted">sold for $11,000.00 by <a href="/user/hemanth">hemanth</a> to <a href="/user/blastscout">blastscout</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ***n0w with 549.9k audience<br>
                            <small><span class="text-muted">sold for $10,000.00 by <a href="/user/maxsbestbootcamp">maxsbestbootcamp</a> to <a href="/user/skniep">skniep</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            *****uxury_ with 1.9m audience<br>
                            <small><span class="text-muted">sold for $8,800.00 by <a href="/user/mrstekdahl">mrstekdahl</a> to <a href="/user/alexanderjaywhite">alexanderjaywhite</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ******estpix with 773.3k audience<br>
                            <small><span class="text-muted">sold for $7,000.00 by <a href="/user/coen">coen</a> to <a href="/user/alcbusiness">alcbusiness</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ******fridge with 194.1k audience<br>
                            <small><span class="text-muted">sold for $6,500.00 by <a href="/user/flvmeed">flvmeed</a> to <a href="/user/raymone">raymone</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ****ht.tv with 576.1k audience<br>
                            <small><span class="text-muted">sold for $6,000.00 by <a href="/user/coen">coen</a> to <a href="/user/Deavilamichael ">Deavilamichael </a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            *********lawrence_ with 426.7k audience<br>
                            <small><span class="text-muted">sold for $5,700.00 by <a href="/user/tendyseller">tendyseller</a> to <a href="/user/annafamp">annafamp</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            *******e Nation with 840k audience<br>
                            <small><span class="text-muted">sold for $5,500.00 by <a href="/user/ytsalimh">ytsalimh</a> to <a href="/user/albertwong2020">albertwong2020</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            *****lanet with 345.8k audience<br>
                            <small><span class="text-muted">sold for $5,200.00 by <a href="/user/maxsbestbootcamp">maxsbestbootcamp</a> to <a href="/user/eurocoolers">eurocoolers</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ***0nes with 408k audience<br>
                            <small><span class="text-muted">sold for $5,150.00 by <a href="/user/maxsbestbootcamp">maxsbestbootcamp</a> to <a href="/user/steves">steves</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ******nscaty with 612.1k audience<br>
                            <small><span class="text-muted">sold for $5,000.00 by <a href="/user/Fashionvily">Fashionvily</a> to <a href="/user/betaghag ">betaghag </a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ****lium with 297.9k audience<br>
                            <small><span class="text-muted">sold for $5,000.00 by <a href="/user/Cerebral7">Cerebral7</a> to <a href="/user/marques80310">marques80310</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            *****amusic with 1m audience<br>
                            <small><span class="text-muted">sold for $4,700.00 by <a href="/user/sahafbh">sahafbh</a> to <a href="/user/cyeow964">cyeow964</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ******at.usa with 1.3m audience<br>
                            <small><span class="text-muted">sold for $4,500.00 by <a href="/user/divar ">divar </a> to <a href="/user/Kap3naloa">Kap3naloa</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            *****nigno with 636.3k audience<br>
                            <small><span class="text-muted">sold for $4,500.00 by <a href="/user/6chuyler">6chuyler</a> to <a href="/user/YogaPhotoGuy">YogaPhotoGuy</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ****last with 381.7k audience<br>
                            <small><span class="text-muted">sold for $4,500.00 by <a href="/user/instagrampioneer">instagrampioneer</a> to <a href="/user/adyweb">adyweb</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="clearfix">
                    <div class="col-xs-12 text-left">
                        <p>
                            ****AZ TV with 346k audience<br>
                            <small><span class="text-muted">sold for $4,001.00 by <a href="/user/bsone">bsone</a> to <a href="/user/bilalkhalifeh">bilalkhalifeh</a> using <a href="/page/escrow">escrow</a>.</span></small>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
                    </div>
</div>
</div>
 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4" style=" background-color: #273647;margin-top: 40px;">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left mt-3 pb-3">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
           <a href="home_main.html"><img src="img/LogoMakr-0loKbW (2).png" style="margin-top:30px;" width="200px"></a>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Sosial Mediya</h6>
          <p>
            <a href="Instagram.html" class="footer_h6_top_a">Instagram Hesabları Alın</a>
          </p>
          <p>
            <a href="Youtube.html" class="footer_h6_top_a">Youtube kanallarını alın</a>
          </p>
          <p>
            <a href="Tiktok.html" class="footer_h6_top_a">Tiktok Hesabları Alın</a>
          </p>
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizim xidmətlə</h6>
          <p>
            <a href="escrow_service.html" class="footer_h6_top_a">Emanet xidməti</a>
          </p>
          <p>
            <a href="recently_sold.html" class="footer_h6_top_a">Bu yaxınlarda satıldı</a>
          </p>
          <p>
            <a href="" class=" footer_h6_top_a">Tərəfdaşlıq Proqramı</a>
          </p>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizimlə əlaqə saxlayın</h6>
          <p>
            <a href="contactus.html" class="footer_h6_top_a">Bizimlə əlaqə saxlayın</a>
          </p>
          <p>
            <a href="Terms of Service.html" class="footer_h6_top_a">Xidmət Şərtləri</a>
          </p>
          <p>
            <a href="Privacy Policy.html" class=" footer_h6_top_a">Gizlilik Siyasəti</a>
          </p>
        </div>
      </div>
      <hr class="footer_hr_style">
      <div class="row d-flex align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-center text-md-left footera_main">© Copyright 2020</p>
  
        </div>
        <div class="col-md-5 col-lg-4 ml-lg-0">
          <div class="text-center text-md-right">
            <a href="Terms of Service.html" class="footera_main">Şərtlər  &bull;</a>
            <a href="Privacy Policy.html" class="footera_main">Məxfilik</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>