<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>sell</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #273647;margin: 0;">
    <a class="navbar-brand nav_none_2" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-align-left" style="color: cadetblue;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container hover_tap">
        <a class="navbar-brand nav_none" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="browse.html">Hesablar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="login.html">Giriş</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="register.html">Qeydiyyatdan keçin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="sell.html">Satış</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br>

  <div class="container">
    <div class="panel-home">
      <div class="title text-center">
       <h3 class="about_text_h3">Instagram Hesablarını və Youtube Kanallarını Hesabal-da satın</h3>
      </div>
    </div> 
    <p class="sell_h1_p">Hesabal-da satış <strong> məhdud müddətə pulsuzdur </strong>. Sadəcə pulsuz qeydiyyatdan keçin, Listings səhifəsini ziyarət edin və satış üçün əmlakınızı əlavə edin. Hesabal ayrıca hərtərəfli bir <a href="escrow_service.html"> əmanət xidməti </a> təqdim edir (bunun üçün ödəniş alırıq)
      əmlakınızı etibarlı bir şəkildə köçürməyə imkan verir. <a href="recently_sold.html"> yaxınlarda satılmış </a> məhsulumuza baxa bilərsiniz
      xoşbəxt əmanət müştərilərini nümayiş etdirən səhifə.</p>
  </div>
   <div class="container">
     <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="text-left">
            <h3 class="sell_col_h3">Instagram Hesablarını Satış</h3>
            <p class="sell_col_p">Hesabal dünyanın hər yerindən media şirkətlərini, böyük markaları, təsir göstərənləri və marketinq agentliklərini cəlb edən instagram hesabları üçün ən böyük mekandır.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="text-left" style="padding-left:10px">
            <h3 class="sell_col_h3">Youtube kanallarını satın</h3>
            <p class="sell_col_p">Youtube yaradıcıları və media şirkətləri bəzi ən böyük youtube kanalları və youtube hesablarını dəyişdirmək üçün Hesabal-dan istifadə edirlər. </p>
          </div>
        </div>       
     </div>
     <br><br>
     <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="text-left">
          <h3 class="sell_col_h3">Təklifləri və Mesajları idarə edin</h3>
          <p class="sell_col_p">Maraqlı alıcılardan gələn təklifləri və mesajları hamısını bir yerdə idarə edin. Hesabınız üçün təklifləri qəbul etdikdən sonra əmanətə başlamaq və satışını yekunlaşdırmaq şansınız olacaq.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="text-left" style="padding-left:10px">
          <h3 class="sell_col_h3">Hesabal Emanet</h3>
          <p class="sell_col_p">Hesabal satıcılara hesabların təhlükəsiz şəkildə satılmasına və ödənişlərin geri alınması və ya geri qaytarılması riski olmadan ödənişlər almasına imkan verən hərtərəfli əmanət xidməti təqdim edir.</p>
        </div>
      </div>       
   </div>
   </div>
<br><br><br>
 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4" style=" background-color: #273647;margin-top: 40px;">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
         <a href="home_main.html"><img src="img/LogoMakr-0loKbW (2).png" style="margin-top:30px;" width="200px"></a>
      </div>
      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Sosial Mediya</h6>
        <p>
          <a href="Instagram.html" class="footer_h6_top_a">Instagram Hesabları Alın</a>
        </p>
        <p>
          <a href="Youtube.html" class="footer_h6_top_a">Youtube kanallarını alın</a>
        </p>
        <p>
          <a href="Tiktok.html" class="footer_h6_top_a">Tiktok Hesabları Alın</a>
        </p>
      </div>
      
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizim xidmətlə</h6>
        <p>
          <a href="escrow_service.html" class="footer_h6_top_a">Emanet xidməti</a>
        </p>
        <p>
          <a href="recently_sold.html" class="footer_h6_top_a">Bu yaxınlarda satıldı</a>
        </p>
        <p>
          <a href="" class=" footer_h6_top_a">Tərəfdaşlıq Proqramı</a>
        </p>
      </div>
      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizimlə əlaqə saxlayın</h6>
        <p>
          <a href="contactus.html" class="footer_h6_top_a">Bizimlə əlaqə saxlayın</a>
        </p>
        <p>
          <a href="Terms of Service.html" class="footer_h6_top_a">Xidmət Şərtləri</a>
        </p>
        <p>
          <a href="Privacy Policy.html" class=" footer_h6_top_a">Gizlilik Siyasəti</a>
        </p>
      </div>
    </div>
    <hr class="footer_hr_style">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left footera_main">© Copyright 2020</p>

      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="text-center text-md-right">
          <a href="Terms of Service.html" class="footera_main">Şərtlər  &bull;</a>
          <a href="Privacy Policy.html" class="footera_main">Məxfilik</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>