<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>Youtube</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #273647;margin: 0;">
    <a class="navbar-brand nav_none_2" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-align-left" style="color: cadetblue;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container hover_tap">
        <a class="navbar-brand nav_none" href="home_main.html"><img src="./img/LogoMakr-7x4FjC (3).png" alt=""></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="browse.html">Hesablar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="login.html">Giriş</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="register.html">Qeydiyyatdan keçin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a_link topBotomBordersOut" href="sell.html">Satış</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br><br>

<div class="container">
  <div class="content">
    <div class="panel-header">
      <h1 class="browse_h1">Satışa qoyulmuş sosial media hesabları</h1>
      <h3 class="browse_h3">İzləyənləri, bəyənənləri və abunəçiləri ilə qurulmuş sosial media xüsusiyyətlərini satın alın.</h3>
   </div>
   <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb" style="margin-top:1em;">
          <li><a href="browse.html">Hesablar</a></li>
          <li><a href=""> <i class="fa fa-chevron-right" style="margin-left: 5px;margin-right: 5px; font-size: 12px;"></i> </a></li>
          <li><a href="Youtube.html">Youtube</a></li>
      </ol>
   </div>
   </div>
   <br>
   <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link" href="browse.html" role="tab" >Hesablar</a>
      <a class="nav-item nav-link" href="Instagram.html" >Instagram</a>
      <a class="nav-item nav-link active" href="Youtube.html" role="tab" >Youtube</a>
      <a class="nav-item nav-link" href="Tiktok.html" role="tab" >Tiktok</a>
    </div>
  </nav>
  <br>
   <div class="row">
     <div class="col-md-3">
      <div class="card" style="width: 100%;">
        <div class="card-header">
          Hesab növü
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <label><input type="checkbox" name="colorCheckbox" value="Instagram"> <span> Instagram<i class="fa fa-instagram"></i> </span></label>
        </li>
          <li class="list-group-item">
            <label><input type="checkbox" name="colorCheckbox" value="Youtube" checked> <span> Youtube<i class="fa fa-youtube"></i> </span></label>
        </li>
        <li class="list-group-item">
          <label><input type="checkbox" name="colorCheckbox" value="Tiktok"> <span> Tiktok
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 48 48">
              <g fill="none" fill-rule="evenodd">
                  <path fill="#00F2EA" d="M20.023 18.111v-1.703a13.17 13.17 0 0 0-1.784-.13c-7.3 0-13.239 5.94-13.239 13.24 0 4.478 2.238 8.442 5.652 10.839a13.187 13.187 0 0 1-3.555-9.014c0-7.196 5.77-13.064 12.926-13.232"></path>
                  <path fill="#00F2EA" d="M20.335 37.389c3.257 0 5.914-2.591 6.035-5.82l.011-28.825h5.266a9.999 9.999 0 0 1-.17-1.825h-7.192l-.012 28.826c-.12 3.228-2.778 5.818-6.034 5.818a6.006 6.006 0 0 1-2.805-.694 6.037 6.037 0 0 0 4.901 2.52M41.484 12.528v-1.602a9.943 9.943 0 0 1-5.449-1.62 10.011 10.011 0 0 0 5.45 3.222"></path>
                  <path fill="#FF004F" d="M36.035 9.305a9.962 9.962 0 0 1-2.461-6.56h-1.927a10.025 10.025 0 0 0 4.388 6.56M18.239 23.471a6.053 6.053 0 0 0-6.046 6.046 6.05 6.05 0 0 0 3.24 5.352 6.007 6.007 0 0 1-1.144-3.526 6.053 6.053 0 0 1 6.046-6.047c.623 0 1.22.103 1.784.28v-7.343a13.17 13.17 0 0 0-1.784-.13c-.105 0-.208.006-.312.008v5.64a5.944 5.944 0 0 0-1.784-.28"></path>
                  <path fill="#FF004F" d="M41.484 12.528v5.59c-3.73 0-7.185-1.193-10.007-3.218v14.617c0 7.3-5.938 13.239-13.238 13.239-2.821 0-5.437-.89-7.587-2.4a13.201 13.201 0 0 0 9.683 4.225c7.3 0 13.239-5.939 13.239-13.238V16.726a17.107 17.107 0 0 0 10.007 3.218V12.75c-.72 0-1.42-.078-2.097-.223"></path>
                  <path fill="#000" d="M31.477 29.517V14.9a17.103 17.103 0 0 0 10.007 3.218v-5.59a10.011 10.011 0 0 1-5.449-3.223 10.025 10.025 0 0 1-4.388-6.56h-5.266L26.37 31.57c-.121 3.228-2.778 5.819-6.035 5.819a6.038 6.038 0 0 1-4.901-2.52 6.05 6.05 0 0 1-3.241-5.352 6.053 6.053 0 0 1 6.046-6.046c.622 0 1.219.102 1.784.28v-5.64c-7.156.168-12.926 6.036-12.926 13.232 0 3.48 1.352 6.648 3.555 9.014a13.16 13.16 0 0 0 7.587 2.399c7.3 0 13.238-5.939 13.238-13.239"></path>
              </g>
          </svg>
         </span></label>
      </li>
        </ul>        
      </div>
      <br>
      <div class="card" style="width:  100%;">
        <div class="card-header">
          Təklif
        </div>
        <ul id="check-list-box" class="list-group">
          <li class="list-group-item">
              <label>
                  <input type="checkbox" class="filter" data-filter="1" aria-label="escrow accepted"> <span>Escrow accepted <i class="fa fa-handshake-o"></i></span>
              </label>
          </li>
          <li class="list-group-item">
              <label>
                  <input type="checkbox" class="filter" data-filter="2" aria-label="email included"> <span>Email included <i class="fa fa-envelope-open-o "></i></span>
              </label>
          </li>
      </ul>
      </div>
      <br>
      <div class="card" style="width:  100%;">
        <div class="card-header">
          Kateqoriyalar
        </div>
        <ul id="check-list-box" class="list-group">
          <li class="list-group-item"><label><input data-url="browse" type="checkbox" id="checkAll" checked="" aria-label="All">Bütün </label></li>
          <li class="list-group-item"><label><input type="checkbox" value="1" class="checkCategory" checked="" aria-label="Humor &amp; Memes">Humor &amp; Memes </label> </li>
          <li class="list-group-item"><label> <input type="checkbox" value="2" class="checkCategory" checked="" aria-label="Quotes &amp; Sayings"> Quotes &amp; Sayings</label></li>                                                                                        
          <li class="list-group-item"><label><input type="checkbox" value="3" class="checkCategory" checked="" aria-label="Cars &amp; Bikes">Cars &amp; Bikes </label></li>                                         
          <li class="list-group-item"><label><input type="checkbox" value="4" class="checkCategory" checked="" aria-label="Fitness &amp; Sports">Fitness &amp; Sports</label></li>
          <li class="list-group-item"><label><input type="checkbox" value="5" class="checkCategory" checked="" aria-label="Fashion &amp; Style"> Fashion &amp; Style</label></li>                                    
          <li class="list-group-item"><label><input type="checkbox" value="6" class="checkCategory" checked="" aria-label="Food &amp; Nutrition">Food &amp; Nutrition</label></li>                                                           
          <li class="list-group-item"><label><input type="checkbox" value="7" class="checkCategory" checked="" aria-label="Luxury &amp; Motivation"> Luxury &amp; Motivation </label></li>  
         
         </ul>
      </div>
     </div>
     <div class="col-md-9">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <table class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>İstifadəçi adı</th>
                    <th>Növü</th>
                    <th>Tamaşaçı</th>
                    <th>Qiymət</th>
                    <th>Siyahıda</th>
                </tr>
            </thead>
            <tbody>
                <tr  class="Instagram box2">
                    <td><a href="kecidsehife_1.html">
                      <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
                  ******valutaz</a></td>
                    <td><i class="fa fa-instagram"></i></td>
                    <td>10.3k</td>
                    <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
                    <td>1 gun evvel</td>
                </tr>
                <tr class="Instagram box2">
                  <td><a href="kecidsehife_1.html">
                    <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
                ******valutaz</a></td>
                  <td><i class="fa fa-instagram"></i></td>
                  <td>10.3k</td>
                  <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
                  <td>1 gun evvel</td>
              </tr>
              <tr class="Instagram box2">
                <td><a href="kecidsehife_1.html">
                  <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
              ******valutaz</a></td>
                <td><i class="fa fa-instagram"></i></td>
                <td>10.3k</td>
                <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
                <td>1 gun evvel</td>
            </tr>
            <tr class="Instagram box2">
              <td><a href="kecidsehife_1.html">
                <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
            ******valutaz</a></td>
              <td><i class="fa fa-instagram"></i></td>
              <td>10.3k</td>
              <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
              <td>1 gun evvel</td>
          </tr>
        <!---->
        <tr  class="Youtube">
          <td><a href="kecidsehife_2.html">
            <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
        ******valutaz</a></td>
          <td><i class="fa fa-youtube"></i></td>
          <td>10.3k</td>
          <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
          <td>1 gun evvel</td>
      </tr>
      <tr class="Youtube">
        <td><a href="kecidsehife_2.html">
          <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
      ******valutaz</a></td>
        <td><i class="fa fa-youtube"></i></td>
        <td>10.3k</td>
        <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
        <td>1 gun evvel</td>
    </tr>
    <tr class="Youtube">
      <td><a href="kecidsehife_2.html">
        <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
    ******valutaz</a></td>
      <td><i class="fa fa-youtube"></i></td>
      <td>10.3k</td>
      <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
      <td>1 gun evvel</td>
  </tr>
  <tr class="Youtube">
    <td><a href="kecidsehife_2.html">
      <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
  ******valutaz</a></td>
    <td><i class="fa fa-youtube"></i></td>
    <td>10.3k</td>
    <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
    <td>1 gun evvel</td>
</tr>    
        <!---->
        <tr  class="Tiktok box2">
          <td><a href="kecidsehife_3.html">
            <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
        ******valutaz</a></td>
          <td>            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 48 48">
            <g fill="none" fill-rule="evenodd">
                <path fill="#00F2EA" d="M20.023 18.111v-1.703a13.17 13.17 0 0 0-1.784-.13c-7.3 0-13.239 5.94-13.239 13.24 0 4.478 2.238 8.442 5.652 10.839a13.187 13.187 0 0 1-3.555-9.014c0-7.196 5.77-13.064 12.926-13.232"></path>
                <path fill="#00F2EA" d="M20.335 37.389c3.257 0 5.914-2.591 6.035-5.82l.011-28.825h5.266a9.999 9.999 0 0 1-.17-1.825h-7.192l-.012 28.826c-.12 3.228-2.778 5.818-6.034 5.818a6.006 6.006 0 0 1-2.805-.694 6.037 6.037 0 0 0 4.901 2.52M41.484 12.528v-1.602a9.943 9.943 0 0 1-5.449-1.62 10.011 10.011 0 0 0 5.45 3.222"></path>
                <path fill="#FF004F" d="M36.035 9.305a9.962 9.962 0 0 1-2.461-6.56h-1.927a10.025 10.025 0 0 0 4.388 6.56M18.239 23.471a6.053 6.053 0 0 0-6.046 6.046 6.05 6.05 0 0 0 3.24 5.352 6.007 6.007 0 0 1-1.144-3.526 6.053 6.053 0 0 1 6.046-6.047c.623 0 1.22.103 1.784.28v-7.343a13.17 13.17 0 0 0-1.784-.13c-.105 0-.208.006-.312.008v5.64a5.944 5.944 0 0 0-1.784-.28"></path>
                <path fill="#FF004F" d="M41.484 12.528v5.59c-3.73 0-7.185-1.193-10.007-3.218v14.617c0 7.3-5.938 13.239-13.238 13.239-2.821 0-5.437-.89-7.587-2.4a13.201 13.201 0 0 0 9.683 4.225c7.3 0 13.239-5.939 13.239-13.238V16.726a17.107 17.107 0 0 0 10.007 3.218V12.75c-.72 0-1.42-.078-2.097-.223"></path>
                <path fill="#000" d="M31.477 29.517V14.9a17.103 17.103 0 0 0 10.007 3.218v-5.59a10.011 10.011 0 0 1-5.449-3.223 10.025 10.025 0 0 1-4.388-6.56h-5.266L26.37 31.57c-.121 3.228-2.778 5.819-6.035 5.819a6.038 6.038 0 0 1-4.901-2.52 6.05 6.05 0 0 1-3.241-5.352 6.053 6.053 0 0 1 6.046-6.046c.622 0 1.219.102 1.784.28v-5.64c-7.156.168-12.926 6.036-12.926 13.232 0 3.48 1.352 6.648 3.555 9.014a13.16 13.16 0 0 0 7.587 2.399c7.3 0 13.238-5.939 13.238-13.239"></path>
            </g>
        </svg></td>
          <td>10.3k</td>
          <td><a href="login.html"><i class="fa fa-lock"></i>
          </i></a></td>
          <td>1 gun evvel</td>
      </tr>
      <tr class="Tiktok box2">
        <td><a href="kecidsehife_3.html">
          <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
      ******valutaz</a></td>
        <td>            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 48 48">
          <g fill="none" fill-rule="evenodd">
              <path fill="#00F2EA" d="M20.023 18.111v-1.703a13.17 13.17 0 0 0-1.784-.13c-7.3 0-13.239 5.94-13.239 13.24 0 4.478 2.238 8.442 5.652 10.839a13.187 13.187 0 0 1-3.555-9.014c0-7.196 5.77-13.064 12.926-13.232"></path>
              <path fill="#00F2EA" d="M20.335 37.389c3.257 0 5.914-2.591 6.035-5.82l.011-28.825h5.266a9.999 9.999 0 0 1-.17-1.825h-7.192l-.012 28.826c-.12 3.228-2.778 5.818-6.034 5.818a6.006 6.006 0 0 1-2.805-.694 6.037 6.037 0 0 0 4.901 2.52M41.484 12.528v-1.602a9.943 9.943 0 0 1-5.449-1.62 10.011 10.011 0 0 0 5.45 3.222"></path>
              <path fill="#FF004F" d="M36.035 9.305a9.962 9.962 0 0 1-2.461-6.56h-1.927a10.025 10.025 0 0 0 4.388 6.56M18.239 23.471a6.053 6.053 0 0 0-6.046 6.046 6.05 6.05 0 0 0 3.24 5.352 6.007 6.007 0 0 1-1.144-3.526 6.053 6.053 0 0 1 6.046-6.047c.623 0 1.22.103 1.784.28v-7.343a13.17 13.17 0 0 0-1.784-.13c-.105 0-.208.006-.312.008v5.64a5.944 5.944 0 0 0-1.784-.28"></path>
              <path fill="#FF004F" d="M41.484 12.528v5.59c-3.73 0-7.185-1.193-10.007-3.218v14.617c0 7.3-5.938 13.239-13.238 13.239-2.821 0-5.437-.89-7.587-2.4a13.201 13.201 0 0 0 9.683 4.225c7.3 0 13.239-5.939 13.239-13.238V16.726a17.107 17.107 0 0 0 10.007 3.218V12.75c-.72 0-1.42-.078-2.097-.223"></path>
              <path fill="#000" d="M31.477 29.517V14.9a17.103 17.103 0 0 0 10.007 3.218v-5.59a10.011 10.011 0 0 1-5.449-3.223 10.025 10.025 0 0 1-4.388-6.56h-5.266L26.37 31.57c-.121 3.228-2.778 5.819-6.035 5.819a6.038 6.038 0 0 1-4.901-2.52 6.05 6.05 0 0 1-3.241-5.352 6.053 6.053 0 0 1 6.046-6.046c.622 0 1.219.102 1.784.28v-5.64c-7.156.168-12.926 6.036-12.926 13.232 0 3.48 1.352 6.648 3.555 9.014a13.16 13.16 0 0 0 7.587 2.399c7.3 0 13.238-5.939 13.238-13.239"></path>
          </g>
      </svg></td>
        <td>10.3k</td>
        <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
        <td>1 gun evvel</td>
    </tr>
    <tr class="Tiktok box2">
      <td><a href="kecidsehife_3.html">
        <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
    ******valutaz</a></td>
      <td>            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 48 48">
        <g fill="none" fill-rule="evenodd">
            <path fill="#00F2EA" d="M20.023 18.111v-1.703a13.17 13.17 0 0 0-1.784-.13c-7.3 0-13.239 5.94-13.239 13.24 0 4.478 2.238 8.442 5.652 10.839a13.187 13.187 0 0 1-3.555-9.014c0-7.196 5.77-13.064 12.926-13.232"></path>
            <path fill="#00F2EA" d="M20.335 37.389c3.257 0 5.914-2.591 6.035-5.82l.011-28.825h5.266a9.999 9.999 0 0 1-.17-1.825h-7.192l-.012 28.826c-.12 3.228-2.778 5.818-6.034 5.818a6.006 6.006 0 0 1-2.805-.694 6.037 6.037 0 0 0 4.901 2.52M41.484 12.528v-1.602a9.943 9.943 0 0 1-5.449-1.62 10.011 10.011 0 0 0 5.45 3.222"></path>
            <path fill="#FF004F" d="M36.035 9.305a9.962 9.962 0 0 1-2.461-6.56h-1.927a10.025 10.025 0 0 0 4.388 6.56M18.239 23.471a6.053 6.053 0 0 0-6.046 6.046 6.05 6.05 0 0 0 3.24 5.352 6.007 6.007 0 0 1-1.144-3.526 6.053 6.053 0 0 1 6.046-6.047c.623 0 1.22.103 1.784.28v-7.343a13.17 13.17 0 0 0-1.784-.13c-.105 0-.208.006-.312.008v5.64a5.944 5.944 0 0 0-1.784-.28"></path>
            <path fill="#FF004F" d="M41.484 12.528v5.59c-3.73 0-7.185-1.193-10.007-3.218v14.617c0 7.3-5.938 13.239-13.238 13.239-2.821 0-5.437-.89-7.587-2.4a13.201 13.201 0 0 0 9.683 4.225c7.3 0 13.239-5.939 13.239-13.238V16.726a17.107 17.107 0 0 0 10.007 3.218V12.75c-.72 0-1.42-.078-2.097-.223"></path>
            <path fill="#000" d="M31.477 29.517V14.9a17.103 17.103 0 0 0 10.007 3.218v-5.59a10.011 10.011 0 0 1-5.449-3.223 10.025 10.025 0 0 1-4.388-6.56h-5.266L26.37 31.57c-.121 3.228-2.778 5.819-6.035 5.819a6.038 6.038 0 0 1-4.901-2.52 6.05 6.05 0 0 1-3.241-5.352 6.053 6.053 0 0 1 6.046-6.046c.622 0 1.219.102 1.784.28v-5.64c-7.156.168-12.926 6.036-12.926 13.232 0 3.48 1.352 6.648 3.555 9.014a13.16 13.16 0 0 0 7.587 2.399c7.3 0 13.238-5.939 13.238-13.239"></path>
        </g>
    </svg></td>
      <td>10.3k</td>
      <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
      <td>1 gun evvel</td>
  </tr>
  <tr class="Tiktok box2">
    <td><a href="kecidsehife_3.html">
      <img alt="buy instagram account" title="buy instagram account" class="img-circle img-thumb-small-icon-social" src="img/41296.jpeg" width="25" width="25">
  ******valutaz</a></td>
    <td>            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 48 48">
      <g fill="none" fill-rule="evenodd">
          <path fill="#00F2EA" d="M20.023 18.111v-1.703a13.17 13.17 0 0 0-1.784-.13c-7.3 0-13.239 5.94-13.239 13.24 0 4.478 2.238 8.442 5.652 10.839a13.187 13.187 0 0 1-3.555-9.014c0-7.196 5.77-13.064 12.926-13.232"></path>
          <path fill="#00F2EA" d="M20.335 37.389c3.257 0 5.914-2.591 6.035-5.82l.011-28.825h5.266a9.999 9.999 0 0 1-.17-1.825h-7.192l-.012 28.826c-.12 3.228-2.778 5.818-6.034 5.818a6.006 6.006 0 0 1-2.805-.694 6.037 6.037 0 0 0 4.901 2.52M41.484 12.528v-1.602a9.943 9.943 0 0 1-5.449-1.62 10.011 10.011 0 0 0 5.45 3.222"></path>
          <path fill="#FF004F" d="M36.035 9.305a9.962 9.962 0 0 1-2.461-6.56h-1.927a10.025 10.025 0 0 0 4.388 6.56M18.239 23.471a6.053 6.053 0 0 0-6.046 6.046 6.05 6.05 0 0 0 3.24 5.352 6.007 6.007 0 0 1-1.144-3.526 6.053 6.053 0 0 1 6.046-6.047c.623 0 1.22.103 1.784.28v-7.343a13.17 13.17 0 0 0-1.784-.13c-.105 0-.208.006-.312.008v5.64a5.944 5.944 0 0 0-1.784-.28"></path>
          <path fill="#FF004F" d="M41.484 12.528v5.59c-3.73 0-7.185-1.193-10.007-3.218v14.617c0 7.3-5.938 13.239-13.238 13.239-2.821 0-5.437-.89-7.587-2.4a13.201 13.201 0 0 0 9.683 4.225c7.3 0 13.239-5.939 13.239-13.238V16.726a17.107 17.107 0 0 0 10.007 3.218V12.75c-.72 0-1.42-.078-2.097-.223"></path>
          <path fill="#000" d="M31.477 29.517V14.9a17.103 17.103 0 0 0 10.007 3.218v-5.59a10.011 10.011 0 0 1-5.449-3.223 10.025 10.025 0 0 1-4.388-6.56h-5.266L26.37 31.57c-.121 3.228-2.778 5.819-6.035 5.819a6.038 6.038 0 0 1-4.901-2.52 6.05 6.05 0 0 1-3.241-5.352 6.053 6.053 0 0 1 6.046-6.046c.622 0 1.219.102 1.784.28v-5.64c-7.156.168-12.926 6.036-12.926 13.232 0 3.48 1.352 6.648 3.555 9.014a13.16 13.16 0 0 0 7.587 2.399c7.3 0 13.238-5.939 13.238-13.239"></path>
      </g>
  </svg></td>
    <td>10.3k</td>
    <td><a href="login.html"><i class="fa fa-lock"></i></a></td>
    <td>1 gun evvel</td>
</tr>   
                
            </tbody>
            
        </table>     
        </div>
        <div class="card-header" style="display: flex;justify-content: center;">
          <div class="nav-scroller py-1 mb-2 p-3">
            <div class=" nav d-flex dataTables_paginate paging_simple_numbers ">
              <ul class="pagination pagination-md flex-sm-wra">
              <li class="paginate_button page-item disabled"><a class="page-link" href="#">«</a></li>
              <li class="paginate_button page-item active"><a class="page-link" href="#">1</a></li>
              <li class="paginate_button page-item not-select"><a class="page-link" href="#">2</a></li>
              <li class="paginate_button page-item"><a class="page-link">3</a></li>
              <li class="paginate_button page-item "><a class="page-link">4</a></li>
              <li class="paginate_button page-item"><a class="page-link" href="#">.........</a></li>
              <li class="paginate_button  page-item"><a class="page-link" href="#">»</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    </div>
  </div>
</div>

</div>
 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4" style=" background-color: #273647;margin-top: 40px;">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
         <a href="home_main.html"><img src="img/LogoMakr-0loKbW (2).png" style="margin-top:30px;" width="200px"></a>
      </div>
     
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Sosial Mediya</h6>
        <p>
          <a href="Instagram.html" class="footer_h6_top_a">Instagram Hesabları Alın</a>
        </p>
        <p>
          <a href="Youtube.html" class="footer_h6_top_a">Youtube kanallarını alın</a>
        </p>
        <p>
          <a href="Tiktok.html" class="footer_h6_top_a">Tiktok Hesabları Alın</a>
        </p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizim xidmətlə</h6>
        <p>
          <a href="escrow_service.html" class="footer_h6_top_a">Emanet xidməti</a>
        </p>
        <p>
          <a href="recently_sold.html" class="footer_h6_top_a">Bu yaxınlarda satıldı</a>
        </p>
        <p>
          <a href="" class=" footer_h6_top_a">Tərəfdaşlıq Proqramı</a>
        </p>
      </div>
      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold footer_h6_top">Bizimlə əlaqə saxlayın</h6>
        <p>
          <a href="contactus.html" class="footer_h6_top_a">Bizimlə əlaqə saxlayın</a>
        </p>
        <p>
          <a href="Terms of Service.html" class="footer_h6_top_a">Xidmət Şərtləri</a>
        </p>
        <p>
          <a href="Privacy Policy.html" class=" footer_h6_top_a">Gizlilik Siyasəti</a>
        </p>
      </div>
    </div>
    <hr class="footer_hr_style">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left footera_main">© Copyright 2020</p>

      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="text-center text-md-right">
          <a href="Terms of Service.html" class="footera_main">Şərtlər  &bull;</a>
          <a href="Privacy Policy.html" class="footera_main">Məxfilik</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->
<script>
  $(document).ready(function(){
      $('input[type="checkbox"]').click(function(){
          var inputValue = $(this).attr("value");
          $("." + inputValue).toggle();
      });
  });
  </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>